# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 640
Ka 1.0 1.0 1.0
Kd 0.57112 0.57112 0.57112
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 3

newmtl mat1
Ns 640
Ka 1.0 1.0 1.0
Kd 0.60383 0.22697 0.07421
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat2
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat4
Ns 250
Ka 1.0 1.0 1.0
Kd 0.7991 0.0382 0.02843
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat5
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat6
Ns 250
Ka 1.0 1.0 1.0
Kd 0.7991 0.32778 0.04971
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat7
Ns 359.99999
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2

newmtl mat8
Ns 250
Ka 1.0 1.0 1.0
Kd 0.50888 0.22144 0.08992
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 3

newmtl mat9
Ns 489.99998
Ka 1.0 1.0 1.0
Kd 0.12477 0.12477 0.12477
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat10
Ns 250
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

